单机端
	2998

小菜卖200块的商业端	
	3200
	255级
	
零点机战 第三版合体
	3281
	
商业版	
	3393
	
	
	
	
	

问题：为什么我无法进入，提示密码错误？ 
回答：请仔细确认帐号/密码是否正确，如若你想自己添加个帐号请去数据库带有acc字样的文件打开添加即可！ 
问题：为什么我帐号/密码正确，还是无法进入？ 
回答：请仔细确认客户端是否正确 
问题：我的电脑配置不好，想要开放NPC该怎么办？ 
回答：可以开放全部NPC，内存在512MB以上含512MB均可！ 
问题：如何修改核心战斗力？
回答：打开数据库，cq_itemex 找到10号核心的ID，后拉找到[DATA] 然后把数值改到99999999999995，然后储存即可！


//======================================

本次商业版机战服务端由俺外婆机战发布网独家发布，此端为商业测试端，无功能限制，可以做为开区测试之用

首先说一下服务端文件结构:

包含 ACC（账号服务端） data/account_jzacc (账号库)   data/jz 机战数据库

MSGserver 服务端 内容来自5uwl

mysql.rar mysql服务端（解压至D盘） 5uwl.net

SQLyogEnt.rar 管理器，内附注册码 内容来自5uwl

下面大体说一下机战的架设方法 本文来自无忧网游

第一步：
1.1 先建立好mysql，确定可以访问。
1.2 打开数据库 用户名与密码为 test
第二步：
2.1 设置虚拟网卡，可安装系统自带的。很简单的，不会的话百度吧
2.2 设置虚拟网卡属性 IP地址：121.207.253.49  子网：255.0.0.0  别的不要设置
2.3 确认设置IP地址设置正确 可以运行 ping 121.207.253.49 -t  如果小于1MS就设置正确了
第三步: 
3.1 运行ACC
3.2 运行MSG
3.3 可运行NPC也可以直接登陆。

第四步：使用机战通用进入，要求机战客户端号为：2998

客户端程序：Zero.exe （本公司发放的测试为2998）
1.将程序放在机战最新的客户端下。
2.创建快捷方式
3.右键快捷方式－－－－属性－－－－在目标内的路径后面加上 blacknull  注意有个空格
4.运行快捷方式，开始你的机战之旅吧。
5.开之前不能打开机战辅助工具，否则会造成掉线等问题。 内容来自5uwl

小提示：有可能会登陆时间过长，关闭客户端后再登陆，一定会进去的。



//========================================


解决ACC NPC MSG 那个每小时弹出注册的简单思路方法（可行性不详，大家自己测试下） 
方案   
打开注册表。 
找到HKEY_LOCAL_MACHINE\SOFTWARE\{FCADC8A0-FEB7-4185-9F52-C5141DE0312E} 

然后删除里面的键值 
之后就是选中项，点击顶上的编辑-权限-完全控制选择拒绝 










